[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Arma02.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bala.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/arma02.png" type="Texture" id=3]
[ext_resource path="res://Script/arma_body.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 224.608

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 16.9983

[node name="Arma02" type="Node2D" groups=[
"arma",
]]
pause_mode = 1
z_index = 2
script = ExtResource( 1 )
Bala = ExtResource( 2 )

[node name="arma02" type="Sprite" parent="."]
scale = Vector2( 0.417188, 0.417188 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Arma_izquierda" type="Position2D" parent="."]
position = Vector2( 26, -8.344 )
z_index = 2

[node name="Arma_derecha" type="Position2D" parent="."]
position = Vector2( 26, 8.344 )
z_index = 2

[node name="arma_body" type="KinematicBody2D" parent="." groups=[
"arma",
]]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="arma_body"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
