[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Level01.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bala.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/background01.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Arma01.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( -101.944, -9.12333, 101.944, 9.12333, -32.9268, 268.162, -125.823, -57.5963, 125.823, 57.5963, 290.755, 293.548, -225.466, -15.8668, 225.466, 15.8668, 484.329, 495.056, -235.7, -13.4074, 235.7, 13.4074, 708.05, 114.254, 0, 0, 0, 0, 1055.81, 120.072 )
}

[node name="Level01" type="Node2D"]
script = ExtResource( 1 )
Enemy_01 = ExtResource( 2 )
Bala = ExtResource( 3 )

[node name="background01" type="Sprite" parent="."]
position = Vector2( 513.121, 303.547 )
scale = Vector2( 0.535669, 0.55845 )
texture = ExtResource( 4 )

[node name="Path2D" type="Path2D" parent="."]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 16.5807, 3.01471 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -32.9268, 268.162 )
rotation = 0.0895974
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Arma01" parent="." instance=ExtResource( 5 )]
position = Vector2( 480.491, 382.85 )

